<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>项目整合</title>
</head>
<style type="text/css">
	*{margin: 0;padding: 0;}
	em{font-style: normal;}
	ul,ol{list-style: none;}
	a{text-decoration: none;}
	.clearfix:after,.clearfix:before{content: "";display: table;}
  .clearfix:after{clear: both;}
  .clearfix{*zoom:1;}
	body{font-family: "微软雅黑";padding-top: 60px;}
	.gw{width: 1100px;margin-left: auto;margin-right: auto;}
	.fl{float: left;}
	.fr{float: right;}
	.pt{padding-top: 10px;}
  .top{
     height: 40px;
     line-height: 40px;
     font-size: 24px;
     color: skyblue;
     text-align: center;
     font-weight: bold;
  }
	.top span{ 
		   display: inline-block;
		   width: 440px;
	     border-bottom: 2px solid skyblue;
		   padding-top: 20px;
		   box-sizing: border-box;
		}
	ul{margin-top: 20px;}
	ul li a{display: block;font-size: 30px;color: skyblue;}
	ul li ,ul li a{
		width: 200px;
		height: 100px;
		line-height: 100px;text-align: center;
		transition: .5s;
	}
	ul li{
		margin-right: 22px;
		margin-bottom: 20px;
		border:1px solid skyblue;
		overflow: hidden;
	}
	ul li:nth-child(5n){margin-right: 0;}
	ul li img{width: 180px;}
	ul li:nth-child(3) img{width: 100px;}
	ul li:nth-child(7) img,ul li:nth-child(8) img{
		width: 150px;
	}
    ul li .taobao_img{width: 110px;}
	ul li span{
		display: block;
		font-size: 20px;
		color: #C11A4F;
		line-height: 0;
    margin-top: -25px;
    font-weight: bold;
	}
	ul li:hover{
		transform: scale(1.2);
	}

</style>
<body>
  <div class="gw">
 			<div class="top  clearfix">
				 <span class="fl"></span>
				 <em>项目案例</em>
				 <span class="fr"></span>
			</div>
			
			<ul class="clearfix">
				<li class="fl">
					<a target="_Blant" class="pt" href="https://beginneryang.github.io/eighth_studio/">
						<img src="image/dbsq_logo.png" alt=""></a>
				</li>
				<li class="fl">
					<a target="_Blant" class="pt" href="https://beginneryang.github.io/car_Competition/">
						<img src="image/car_logo.png" alt=""></a>
				</li>
				<li class="fl">
					<a target="_Blant" href="https://beginneryang.github.io/wjzzkk/">
						<img src="image/wj_logo.png" alt=""></a>
				</li>
				<li class="fl">
					<a target="_Blant" class="pt" href="https://beginneryang.github.io/yc_ht/ ">
						<img src="image/ycht_logo2.png" alt=""></a>
				</li>
				<li class="fl">
					<a target="_Blant" href="https://beginneryang.github.io/yc_hj/ ">
				    <img src="image/hj_logo.png" alt="i"></a>
				</li>
				<li class="fl">
					<a target="_Blant" href="https://beginneryang.github.io/yc_jy/">
					  <img src="image/ycjy_logo.png" alt=""></a>
				</li>
				<li class="fl">
					<a target="_Blant" href="https://beginneryang.github.io/yc_sh/">
						<img src="image/yc_logo.png" alt=""><span>生活</span></a>
				</li>
				<li class="fl">
					<a target="_Blant" href="https://beginneryang.github.io/yc_fwcz/">
					  <img src="image/yc_logo.png" alt=""><span>房屋出租</span></a>
				</li>
				<li class="fl">
					<a target="_Blant" href="https://beginneryang.github.io/yc_wh/">
						<img src="image/ycwh_logo.png" alt=""></a>
				</li>
                <li class="fl">
                    <a target="_Blant" class="pt" href="https://qwerygcx.github.io/taobao/">
                        <img class="taobao_img" src="image/taobo_logo.png" alt=""></a>
                </li>
                <li class="fl">
                    <a target="_Blant" class="pt" href="https://qwerygcx.github.io/weiruan/">
                        <img src="image/wr_logo.png" alt=""></a>
                </li>
                <li class="fl">
                    <a target="_Blant" href="https://sfd19980224.github.io/fenghuangtiyu/">
                        <img class="taobao_img" src="image/fhty_logo.jpg" alt=""></a>
                </li>
                <li class="fl">
                	<a target="_Blant" href="https://beginneryang.github.io/Hutchison-renting/ ">
                		<img src="image/hjzc.jpg" alt=""></a>
                </li>
                <li class="fl">
                	<a target="_Blant" class="pt" href="https://beginneryang.github.io/web_base/">
                		<img src="image/web_logo.png" alt=""></a>
                </li>
                <li class="fl">
                	<a target="_Blant" class="pt" href="https://beginneryang.github.io/Special-effect_css3/">
                		css3-特效</a>
                </li>
                <li class="fl">
                	<a target="_Blant" class="pt" href="https://beginneryang.github.io/yiyao_phone/">
                		医药移动端</a>
                </li>
                <li class="fl">
                	<a target="_Blant" class="pt" href="https://beginneryang.github.io/free_phone/">
                		free移动端</a>
                </li>
			</ul>
 </div>
</body>
</html>